name: snII_cosmo_tools

channels:
  - conda-forge
  - tboch

dependencies:
  - scipy
  - ipyaladin
  - astropy
  - astroquery
  - pandas
  - astropy
  - matplotlib
  - ipympl
  - numpy=1.15
  - pytables=3.4.4
  - gspread
  - oauth2client
  - bokeh
  - imageio
